.buttons() {
        width: 307px;
        height: 116px;
        background: url(images/button.png);
}
.font() {
          color: #bbbbbb;
          font: 600 20px JosefinSans;
          margin-left: 20px;
}
@green_color: #2ecc71;
.font_whatwedo() {
        color: #bbbbbb;
        font: 700 16px JosefinSans;  
}
.font_about() {
        color: #393c41;
        font: 700 20px JosefinSans;
}
.baners() {
        width: 400px;
        height: 400px;
        display: inline-block;
}
.font_news() {
        color: #393c41;
        font: 700 24px JosefinSans;
        text-transform: uppercase;
}
.font_writers() {
        color: #bbbbbb;
        font: 700 14px JosefinSans;
}
.media_help() {
         @media (min-width: 1070px)  {
        margin-left: 3%;
      } @media (min-width: 1170px)  {
        margin-left: 7%;
      }@media (min-width: 1270px)  {
        margin-left: 10%;
      }
}


#promo {
    &.back_img{
    background: no-repeat center/cover url("../img/header1.png");
    height: 1080px;
    }
    .up {
        float: left;
        margin-top: 39px;
        margin-left:  113px;
        width: 73.3%;
        height: 20px;
    }
    .logo {
        font: 400 30px Etna;
        float: left;
        margin-left: 50px;
        color: #ffffff;
        font: 400 30px Etna;
    }
    .nav {
            float: left;
            margin-left: 200px;
            margin-top: 10px;
            height: 11px;
            width: 360px;
            color: #2ecc71;
            font: 700 12px JosefinSans;
        @media (min-width: 1430px)  {
        margin-left: 30%;
  }
        .Home {
            color: #2ecc71;
            font: 700 12px JosefinSans;
            text-decoration: none;
            padding: 10px;
        }
        .else{
            padding: 10px;
            left: 1303px;
            font: 700 12px JosefinSans;
            text-decoration: none;
            color: #f7f7f7;
        }
        
    }
    .search_cart {
         background: no-repeat center/cover url("../img/search.png");
        height: 20px;
        width: 20px;
        float: right;
        margin-right: -50px;
        margin-top: 0px;
        
    }
    .brascets {
        background: no-repeat center/cover url("../img/Shopping-Cart1.png");
        height: 20px;
        width: 20px;
        float: right;
        margin-right: -100px;
        margin-top: 0px;
    }
        .circle {
        height: 20px;
        width: 20px;
        margin-left: 23px;
        background-color: #2ecc71;
        border: 1px solid #2ecc71;
        border-radius: 50%;
        }   
  overflow: auto;
    h6 {
        text-align: center;
        color: #ffffff;
        font: 700 50px JosefinSans;
        height: 49px;
        text-transform: uppercase;
        margin-top: 320px;
    }
    .line {
        height: 4px;
        width: 150px;
        background-color: #2ecc71;
        text-align: center;
        margin-top: 70px;
    }
    .text {
        color: #ffffff;
        font: 700 18px / 25px JosefinSans;
        text-align: center;
        line-height: 25px;
        margin-top: 30px;
    }
    .learn_more {
        width: 164px;
        height: 44px;
        border:2px solid #ffffff;
        text-align: center;
        float: left;
        margin-left:44%;
        margin-top: 20px;
        
        p{
            color: #ffffff;
            font: 700 18px JosefinSans;
            text-align: center;
            margin-top: 10px;
        }
    }
    .slide1 {
        background: no-repeat center/cover url("../img/slide1.png");
        width: 7px;
        height: 7px;
        float: left;
        margin-left: -100px;
        margin-top: 470px;
    }
    .slide2 {
        .slide1;
        background: no-repeat center/cover url("../img/slide3.png");
        float: left;
        
        margin-left: -80px;
        margin-top: 470px;
    }
    .slide3 {
        .slide2;
        margin-top: 470px;
        margin-left: -60px;
    }
}

.About_Us {
    width: 1004px;
    height: 713px;
    .media_help();
     @media (min-width: 1430px)  {
        margin-left: 20%;
  }
    .button-img {
        .buttons();
        position: absolute;
        margin-left: 400px;
        margin-top: 50px;
    }
    .images {
        background: url(images/back-green.png);
        height: 449px;
        width: 449px;
        float: left;
        margin-top: 250px;
        
        .images2 {    
        background: no-repeat center/cover url(images/about_us.png);
        width: 450px;
        height: 450px;
        position: relative;
        left: 30px;
        top: 30px;
        }
    }
    .creative {
        float: left;
        margin-left: 500px;
        margin-top: -480px;
    }
    h3 {
        color: #393c41;
        font: 700 30px JosefinSans;
    }
    .upp {
        width: 50px;
        height: 2px;
        background-color: rgba(46, 204, 113, 0.5);
        margin-left: 0px;
        
    }
    hr {
        width: 2px;
        height: 100px;
        background-color: rgba(46, 204, 113, 0.5);
        margin-left: 0px;
    }
    .paragrpf {
        color: #bbbbbb;
        font: 700 16px / 25px JosefinSans;
        width: 500px;
    }
    .mission {
        .font();
        margin-top: -115px;
    }
    .skils {
        .font();
    }
    .client{
        .font();
    }
    
    .btn_browse {
        border: 3px solid black;
        width: 194px;
        height: 44px;
        margin-top: 80px;
        margin-left: 150px;
        p {
            color: #393c41;
            font: 700 18px JosefinSans;
            margin-top: -15px;;
            margin-left: 30px;
        }
    }
    .folder {
        background: url(Folder-fill.png);
        width: 15px;
        height: 13px;
        margin-top: 12px;
        margin-left: 10px;
    }
}
.what_we_do {
        width: 1000px;
        height: 252px;
        margin-top: 220px;
//        text-align: center;
//        left: 40px;
        .media_help();
     @media (min-width: 1430px)  {
        margin-left: 20%;
  }
        .Photography {
        width: 335px;
        float: left;
        h3 {
            .font_about();
            text-align: center;
        }
        p {
            .font_whatwedo();
            width: 325px;
            text-align: center;
        }
    }
    .img {
        background: url(images/icon.png);
        width: 100px;
        height: 100px;
        margin-left: 110px;
    }
    .Web_Design {
        width: 335px;
        float: left;
        h3 {
            .font_about();
            text-align: center;
        }
        p {
            .font_whatwedo();
            text-align: center;
            width: 325px;
        }
    }
    .img2 {
        background: url(images/icon2.png);
        width: 127px;
        height: 128px;
        margin-left: 90px;
        margin-top: -28px;
    }
    .Marketing {
        float: left;
        width: 320px;
        h3 {
            .font_about();
            text-align: center;
        }
        p {
        .font_whatwedo();
            width: 320px;
        }
    }
    .img3 {
        background: url(images/icon3.png);
        width: 100px;
        height: 100px;
        margin-left: 110px;
    }
}
.Recent_Works {
        height:auto;
        margin-left: 10%;
        @media (min-width: 1060px)  {
        margin-left: 13%;
      } @media (min-width: 1170px)  {
        margin-left: 17%;
      }@media (min-width: 1228px)  {
        margin-left: 0%;
      }@media (min-width: 1300px)  {
        margin-left: 5%;
  }@media (min-width: 1430px)  {
        margin-left: 15%;
  }
    .btn {
        background: url(images/button1.png);
        width: 307px;
        height: 116px;
        position: relative;
        margin-left: 300px;
        margin-top: 100px;
        @media (min-width: 1228px)  {
        margin-left: 450px;
      }
    }
    .work {
        margin-top: 50px;
    }
    ul {
        height: 12px;
        list-style-type: none;
        margin-bottom: 80px;
    }
    .all {
        margin-left: 200px;
        float: left;
        color: @green_color;
        font: 700 14px JosefinSans;
        
    }
    .animation {
        float: left;
        margin-left: 50px;
        color: #393c41;
        font: 700 14px JosefinSans;
    }
    .app{
        .animation;
    }
    .pht{
       .animation;
    }
    .web {
        .animation; 
    }
    .baner1 {
        background: no-repeat center/cover url(images/baner1.png);
       .baners();
    }
    .baner2 {
      .baners();
        background: no-repeat center/cover url(images/baner2.png);
    }
    .baner3 {
        .baners();
        background: no-repeat center/cover url(images/baner3.png);
    }
    .baner4 {
        .baners();
        background: no-repeat center/cover url(images/baners5.png);
    }
    .baner5 {
        .baners();
        background: no-repeat center/cover url(images/baners6.png);
    }
    .baner6 {
        .baners();
        background: no-repeat center/cover url(images/baners8.png);
    }
    .baner7 {
        .baners();
    }
    .baner8 {
        .baners();
    }
    overflow: auto;
}
.Our_news {
        width: 1007px;
        height: 720px;
        margin-top: 150px;
    .media_help();
    @media (min-width: 1430px)  {
        margin-left: 20%;
  }
    .btn_news {
        background:  url(images/button_our_news.png);
        width: 307px;
        height: 116px;
        margin-left: 350px; 
        margin-bottom: 80px;
    }
    .railway_station {
        width: 335px;
        float: left;
        h3 {
         .font_news();
        }
        h6 {
            .font_writers();
        }
        p {
            .font_whatwedo();
            width: 300px;
        }
    }
    .rail_img {
        background: no-repeat center/cover url(images/railway.jpg);
        width: 310px;
        height: 320px;
    }
    .Local_Libary {
        width: 335px;
        float: left;
        .local_img {
            background: no-repeat center/cover url(images/news1.png);
        width: 310px;
        height: 320px;
        }
        h3 {
         .font_news();
        }
        h6 {
            .font_writers();
        }
        p {
            .font_whatwedo();
            width: 300px;
        }
    }
    .Our_Journey {
        width: 335px;
        float: left;
        .local_img {
        background: no-repeat center/cover url(images/news3.png);
        width: 310px;
        height: 320px;
        }
        h3 {
            .font_news();
        }
        h6 {
            .font_writers();
        }
        p {
            .font_whatwedo();
            width: 300px;
        }
    }
}
.client_quote {
       height: 700px;
    background: no-repeat center/cover  url(images/eliz.jpg);
       margin-top: 150px;
    .text {
        width: 400px;
        height: 700px;
        margin-left: 58%;
    .quotes {
        width: 60px;
        height: 51px;
        color: #94bad7;
        font: 700 200px Gautami;
        position: relative;
        top: 100px;
    }
    p {
        color: #353638;
        font: 700 15px JosefinSans;
        width: 408px;
        text-align: center;
        position: relative;
        top: 230px;
    }
    .writer {
            color: rgb(36, 46, 62);
            font: 700 30px JosefinSans;
            position: relative;
            top: 260px;
            width: 230px;
            left: 150px;
    }
    h6 {
            color: rgb(49, 48, 48);
            font: 700 14px JosefinSans;
            position: relative;
            top: 250px;
            width: 190px;
            left: 180px;
    }
 }
}
.Our_teams {
            width: 1007px;
            height: 800px;
            margin-top: 150px;
            .media_help();
    @media (min-width: 1430px)  {
        margin-left: 20%;
  }
    .btn_team {
            background: url(images/button_team.png);
            width: 307px;
            height: 116px;
            margin-left: 350px; 
            margin-bottom: 80px;
    }
    .worker {
            width: 503px;
            float: left;
        .img_worker {
            background: no-repeat center/cover url(images/teams1.png);
            width: 235px;
            height: 235px;
        }
        h3 {
            .font_about();
            float: right;
            margin-top: -200px;
            margin-right: 70px;
        }
        h6 {
            .font_whatwedo();
            float: right;
            margin-top: -170px;
            margin-right: 85px;
        }
        p {
            color: #bbbbbb;
            font: 600 16px / 20px JosefinSans;
            width: 270px;
            float: right;
            margin-top: -140px;
            margin-right: -5px;
        }
    }
    .worker2 {
            width: 503px;
            float: left;
        .img_worker {
            background: no-repeat center/cover url(images/teams2.png);
            width: 235px;
            height: 235px;
        }
        h3 {
            .font_about();
            float: right;
            margin-top: -220px;
            margin-right: 70px;
            @media (min-width: 1260px)  {
                margin-top: -200px;
      }
        }
        h6 {
           .font_whatwedo();
            float: right;
            margin-top: -190px;
            margin-right: 80px;
            @media (min-width: 1260px)  {
                margin-top: -170px;
      }
        }
        p {
             color: #bbbbbb;
            font: 600 16px / 20px JosefinSans;
            width: 250px;
            float: right;
            margin-top: -150px;
            margin-right: 0px;
            @media (min-width: 1260px)  {
                width: 270px;
                margin-right: -5px;
                margin-top: -140px;
      }
        }
    }
    .worker3 {
            width: 503px;
            float: left;
        .img_worker {
            background: no-repeat center/cover url(images/teams3.jpg);
            width: 235px;
            height: 235px;
        }
        h3 {
            .font_about();
            float: right;
            margin-top: -200px;
            margin-right: 70px;
        }
        h6 {
           .font_whatwedo();
            float: right;
            margin-top: -170px;
            margin-right: 80px;
        }
        p {
             color: #bbbbbb;
            font: 600 16px / 20px JosefinSans;
            width: 270px;
            float: right;
            margin-top: -140px;
            margin-right: -5px;
        }
    }
    .worker4 {
            width: 503px;
            float: left;
        .img_worker {
            background: no-repeat center/cover url(images/teams4.png);
            width: 235px;
            height: 235px;
        }
        h3 {
            .font_about();
            float: right;
            margin-top: -220px;
            margin-right: 90px;
            @media (min-width: 1260px)  {
                margin-top: -200px;
      }
        }
        h6 {
           .font_whatwedo();
            float: right;
            margin-top: -190px;
            margin-right: 80px;
            @media (min-width: 1260px)  {
                margin-top: -170px;
      }
        }
        p {
             color: #bbbbbb;
            font: 600 16px / 20px JosefinSans;
            width: 250px;
            float: right;
            margin-top: -160px;
            margin-right: 0px;
            @media (min-width: 1260px)  {
                width: 270px;
                margin-right: -5px;
                margin-top: -140px;
      }
        }
    }
}
.clients {
        height: auto;
        margin-top: 150px;
        height: 250px;
        background: no-repeat center/cover url(images/sky.jpg);
    .client1 {
        background: url(images/TheVerge.png);
        height: 27px;
        width: 164px;
        display: inline-block;
        margin-top: 110px;
       margin-left: 100px;
        @media (min-width: 1100px)  {
                margin-left: 200px;
      }
        @media (min-width: 1430px)  {
        margin-left: 20%;
  }
    }
    .client2 {
        background: url(images/mashable.png);
        width: 163px;
        height: 30px;
        display: inline-block;
        margin-left: 30px;
    }
    .client3 {
        background: url(images/behance.png);
        width: 164px;
        height: 30px;
        display: inline-block;
        margin-left: 30px;
    }
    .client4 {
        background: url(images/dribbble.png);
        height: 34px;
        width: 133px;
        display: inline-block;
        margin-left: 30px;
    }
    .client5 {
        background: url(images/appboy.png);
        width: 116px;
        height: 30px;
        display: inline-block;
        margin-left: 30px;
    }   
}
.footr {
        background: no-repeat center/cover url("../img/backfooter.png");
        height: 580px;
        margin-top: 100px;
    .about_us {
        height: 300px;
        width: 315px;
        float: left;
        margin-top: 50px;
        margin-left: 50px;
        @media (min-width: 1430px)  {
        margin-left: 10%;
  }
        
        h5 {
            color: #eaeaea;
            font: 700 20px JosefinSans;
            display: block;
            margin-left: 115px;
        }
        p {
            color: #bbbbbb;
            font: 700 14px JosefinSans;
            width: 253px;
            height: 82px;
            margin-left: 30px;
        }
    }
    .email {
        background: no-repeat center/cover url("../img/mail.png");
        width: 16px;
        height: 12px;
        float: left;
        top: 10px;
        margin-left: 30px;
    }
    .mail {
        color: #bbbbbb;
        font: 700 14px JosefinSans;
        position: relative;
        left: 25px;
        top: -5px;
        text-decoration: none;
        &:hover{
        }
    }
    .tel {
         .email;
        background: no-repeat center/cover url("../img/iPhone.png");
        margin-top: 30px;
        margin-left: -15px;
        height: 20px;

    }
    .phone {
       .mail;
       width: 135px;
    }
    .location {
        .email;
        background: no-repeat center/cover url("../img/pin1.png");
        margin-top: 70px;
        margin-left: -15px;
        height: 20px;
     
    }
    .adres {
        .mail;
        &:hover{
        }
    }
    .recent_news {
        height: 400px;
        width: 300px;
        float: left;
        margin-top: 50px;
        h5 {
            color: #eaeaea;
            font: 700 20px JosefinSans;
        }
    }
    .news1 {
        background: no-repeat center/cover url(images/railway.jpg);
        height: 85px;
        width: 85px;
        a {
            &:hover{
            }
        }
        .writer {
            color: #ffffff;
            font: 700 14px JosefinSans;
            width: 159px;
            position: relative;
            left: 100px;
            top: -10px;
        }
    }
    .happens1 {
        color: #bbbbbb;
        font: 600 16px / 20px JosefinSans;
        position: relative;
        left: 100px;
        width: 195px;
        
        
    }
    .news2 {
        .news1;
        margin-top: 10px;
        background: no-repeat center/cover url(images/news1.png);
        .writer {
           .writer; 
        }
    }
    .happens2 {
        .happens1;
    }
    .news3 {
        .news1;
        margin-top: 10px;
        background: no-repeat center/cover url(images/news3.png);
        .writer {
            .writer;
        }
    }
    .happens3 {
        .happens1;
    }
    
    .recent_works {
        width: 290px;
        height: 260px;
        float: left;
        margin-top: 50px;
        margin-left: 20px;
        h5 {
            color: #eaeaea;
            font: 700 20px JosefinSans;
        }
        p {
            color: #bbbbbb;
            font: 700 16px JosefinSans;
        }
    }
    .works {
        background: no-repeat center/cover url(images/baner1.png);
        display: inline-block;
        width: 85px;
        height: 84px;
    }
    .works2 {
       .works; 
       background: no-repeat center/cover url(images/baner2.png);
    }
      .works3 {
       .works; 
           background: no-repeat center/cover url(images/baner3.png);
    }
      .works4 {
       .works; 
         background: no-repeat center/cover url(images/baners5.png);
    }
      .works5 {
       .works; 
        background: no-repeat center/cover url(images/baners6.png);
    }
      .works6 {
       .works; 
        background: no-repeat center/cover url(images/baners8.png);
    }
    img {
        
    }
    .keep_touch {
            width: 320px;
            float: left;
            margin-top: 10px;
            margin-left: 20px;
            h5 {
            color: #eaeaea;
            font: 700 20px JosefinSans;
            display: block;
            margin-top: 10px;
            margin-left: 0px;
                 @media (min-width: 1332px)  {
                margin-top: 50px;
      }
        }
        hr{
            width: 255px;
            height: 2px;
            margin-left: 0px;
            margin-top: 15px;
        }
        input {
            color: #bbbbbb;
            font: 400 15px JosefinSans;
        }
    }
    .twiter {
            background: no-repeat center/cover url("../img/twitter.png");
            width: 25px;
            height: 24px;
            display: inline-block;
    }
    .soc {
             .twiter;
            background: no-repeat center/cover url("../img/dribbble.png");
    }
    .face {
            .twiter;
            background: no-repeat center/cover url("../img/facebook.png");
            background-size: contain;
    }
    .in {
             .twiter;
            background: no-repeat center/cover url("../img/dribbble.png");
    }
    }
.backs {
            height: 65px;
            display: block;
            background: no-repeat center/cover url("../img/back3footer.png");
    .nav {
        
        .Home {
            color: #2ecc71;
            font: 700 12px JosefinSans;
            text-decoration: none;
            height: 65px;
            line-height: 65px;
            margin-left: 55px;
            padding: 10px;
            &:hover{
            }
        }
        .else {
            color: #bbbbbb;
            font: 700 12px JosefinSans;
            text-decoration: none;
            padding: 10px;
            &:hover{
            }
        }
    .corporation {
            float: right;
            color: #bbbbbb;
            font: 700 12px JosefinSans;
            margin-right: 210px;
//            margin-top: 25px;
    }
    }
}