.active_work() {
            .active{
            visibility: hidden;
            width: 310px;
            height: 80px;
            position: absolute;
            margin-top: 120px;
            background-color: rgba(1, 250, 107, 0.61);
            .promo{
                color: #ffffff;
                font: 700 14px / 20px JosefinSans;
                text-align: center;
            }
        }
}
.active_baner() {
    .active {
            visibility: hidden;
            width: 400px;
            height: 400px;
            background-color: rgba(70, 68, 68, 0.69);
            left: -15px;
            h3{
                color: #ffffff;
                font: 700 20px JosefinSans;
                text-align: left;
                margin-top: 300px;
            }
            hr {
                width: 50px;
                height: 2px;
                background-color: rgba(46, 204, 113, 0.5);
                margin-left: 0px;
            }
            p{
                color: #ffffff;
                font: 700 14px JosefinSans;
                text-align: left;
            }
         }
}
.activer() {
    .activee {
            visibility: hidden;
        float: left;
        margin-left: 0px!important;
            width: 235px;
            height: 235px;
            background-color: rgba(16, 239, 110, 0.72);
            .social {
                background: no-repeat center/cover url(images/icons.png);
                width: 140px;
                height: 40px;
                position: relative;
                left: 50px;
                top: 100px;
            }
        }
}
.buttons() {
        width: 307px;
        height: 116px;
        background: url(images/button.png);
}
.font() {
          color: @grey_colr;
          font: 600 20px JosefinSans;
          margin-left: 20px;
}
.font_whatwedo() {
        color: @grey_colr;
        font: 700 16px JosefinSans;
}
.font_about() {
        color: #393c41;
        font: 700 20px JosefinSans;
}
.baners() {
        width: 400px;
        height: 400px;
        display: inline-block;
}
.font_news() {
        color: #393c41;
        font: 700 24px JosefinSans;
        text-transform: uppercase;
}
.font_writers() {
        color: @grey_colr;
        font: 700 14px JosefinSans;
}
.media_help() {
        @media (min-width: 1070px)  {
        margin-left: 3%;
      } @media (min-width: 1170px)  {
        margin-left: 7%;
      }@media (min-width: 1270px)  {
        margin-left: 10%;
      }
}
