.our_news() {
    .local_img {
                 margin-left: 30px;
            }
            h3 {
                 width: 300px;
                position: relative;
                left: 400px;
                top: -340px;
            }
            h6 {
                width: 300px;
                position: relative;
                left: 400px;
                top: -340px;
            }
            p {
                position: relative;
                left: 400px;
                top: -340px;
            }
}

.wokers() {
     margin-top: 40px;
            width: 730px;
            .img_worker {
                margin-left:  40px;
            }
            h3 {
                margin-right: 200px;
            }
            h6 {
                 margin-right: 210px;
            }
            p {
                width: 300px;
                margin-right: 100px;
            }
}
.media_helper() {
            @media (min-width: 860px) {
                margin-left: 8%;
            }@media (min-width: 930px) {
                margin-left: 14%;
            }
}
.media_clients() {
     @media (min-width: 860px) {
                margin-left: 40%;
            }
}

@media (min-width: 768px) and (max-width: 1024px) {
    #promo {
        &.back_img{
        }
        .up {
            width: 70%;
        }
        .logo {
           margin-left: -70px;             
        }
        .nav {
            margin-left: 20%;
//            margin-right: 10%;
            
        }
        .Home {
            &:hover{
            }
        }
        .else {
            &:hover{
            }
        }
        .search_cart {
            margin-right: -10px;
        }
        .brascets {
            margin-right: -60px;
        }
        .circle {
        }
        h6 {
        width: 590px;
        color: #ffffff;
        font: 700 40px JosefinSans;
        height: 49px;
        margin-left: 20%;
        }
        .line {
            margin-left: 44%;
        }
        .text {
            margin-left: 25%;
            font: 700 16px / 25px JosefinSans;
            width: 500px;
        }
        .learn_more {
            margin-left: 44%;
            
            p {
            }
        }
        .slide1 {
        }
        .slide2 {
        }
        .slide3 {
        }
    }
    
    
    .About_Us {
            width: 730px;
            height: 1000px;
        margin-left: 10px;
        .media_helper();
        .button-img {
             margin-left: 200px;
        }
        .images {
            width: 350px;
            height: 350px;
            margin-top: 400px;
        }
        .images2 {
            width: 350px!important;
            height: 350px!important;
        }
        .creative {
            width: 300px;
            margin-left: 50px;
            margin-top: 230px;
            hr {
            }
        }
        h3 {
//            margin-top: 130px;
        }
        .upp {
        }
        .paragrpf {
            width: 300px!important;
//            margin-top: 50px;
        }
        .mission {
        }
        .skils {
        }
        .client {
        }
        .btn_browse {
            margin-left: 60px;
            p {
            }
        }
        .folder {
        }
    }
    .what_we_do {
        margin-top: 50px;
        width: 730px;
        height: 500px;
        margin-left: 10px;
        .media_helper();
        .Photography {
            h3 {
            }
            p {
            }
        }
        .img {
        }
        .Web_Design {
            h3 {
            }
            p {
            }
        }
        .img2 {
        }
        .Marketing {
            margin-left: 180px;
            margin-top: 50px;
            h3 {
            }
            p {
            }
        }
        .img3 {
        }
    }
    .Recent_Works {
        width: 730px;
        margin-left: 10px;
        .media_helper();
        &.container{
        }
        .btn {
            margin-left: 200px;
        }
        .work {
        }
        ul {
            display: inline;
        }
        .all {
            margin-left: 70px;
        }
        .animation {
        }
        .app {
        }
        .pht {
        }
        .web {
        }
        .baner1 {
            margin-top: 50px;
            width: 365px;
            height: 365px;
            &.col-md-4{
            }
            &.col-sm-6{
            }
            &.col-xs-12{
            }
        }
        .baner2 {
            margin-top: 50px;
            width: 365px;
            height: 365px;
            &.col-md-4{
            }
            &.col-sm-6{
            }
            &.col-xs-12{
            }
        }
        .baner3 {
            width: 365px;
            height: 365px;
            &.col-md-4{
            }
            &.col-sm-6{
            }
            &.col-xs-12{
            }
        }
        .baner4 {
            width: 365px;
            height: 365px;
            &.col-md-4{
            }
            &.col-sm-6{
            }
            &.col-xs-12{
            }
        }
        .baner5 {
            width: 365px;
            height: 365px;
            &.col-md-4{
            }
            &.col-sm-6{
            }
            &.col-xs-12{
            }
        }
        .baner6 {
            width: 365px;
            height: 365px;
            &.col-md-4{
            }
            &.col-sm-6{
            }
            &.col-xs-12{
            }
        }
    }
    .Our_news {
         width: 730px;
        margin-left: 10px;
        height: 1300px;
        .media_helper();
        .btn_news {
             margin-left: 200px;
        }
        .railway_station {
            float: none;
            width: 720px;
            h3 {
                width: 300px;
                position: relative;
                left: 400px;
                top: -340px;
            }
            h6 {
                width: 300px;
                position: relative;
                left: 400px;
                top: -340px;
            }
            p {
                position: relative;
                left: 400px;
                top: -340px;
            }
        }
        .rail_img {
            margin-left: 30px;
        }
        .Local_Libary {
            margin-top:-150px;
            float: none;
            width: 720px;
           .our_news()
        }
        .Our_Journey {
            margin-top:-150px;
            float: none;
            width: 720px;
            .our_news()
        }
    }
    .client_quote {
        margin-top: 50px;
        .text {
            margin-left: 330px;
            @media (min-width: 860px) {
                margin-left: 40%;
            }@media (min-width: 930px) {
                margin-left: 50%;
            }
        }
        .quotes {
        }
        p {
        }
        .writer {
        }
        h6 {
        }
    }
    .Our_teams {
        width: 730px;
        margin-left: 10px;
        height: 1200px;
        .media_helper();
        
        .btn_team {
            margin-left: 200px;
        }
        .worker {
            width: 730px;
            .img_worker {
                margin-left:  40px;
            }
            h3 {
                margin-right: 180px;
            }
            h6 {
                 margin-right: 200px;
            }
            p {
                  width: 300px;
                margin-right: 100px;
            }
        }
        .worker2 {
            .wokers();
        }
        .worker3 {
          .wokers();
        }
        .worker4 {
           .wokers();
            h3{
                margin-right: 220px;
            }
        }
    }
    .clients {
        width: auto;
        .client1 {
            position: relative;
            top: 30px;
            display: block;
            margin-left: 300px;
            .media_clients();
        }
        .client2 {
            position: relative;
            top: 40px;
            display: block;
            margin-left: 300px;
            .media_clients();
        }
        .client3 {
            position: relative;
            top: 50px;
            display: block;
            margin-left: 300px;
            .media_clients();
        }
        .client4 {
            position: relative;
            top: 60px;
            display: block;
            margin-left: 300px;
            .media_clients();
        }
        .client5 {
            position: relative;
            top: 70px;
            display: block;
            margin-left: 300px;
            .media_clients();
        }
    }
    
    
    
    .footr {
        height: 900px;
        .about_us {
            margin-left: 8%;
            h5 {
            }
            p {
            }
        }
        .email {
        }
        .mail {
            &:hover{
            }
        }
        .tel {
        }
        .phone {
        }
        .location {
        }
        .adres {
            &:hover{
            }
        }
        .recent_news {
            margin-left: 10%;
            h5 {
            }
        }
        .news1 {
            a {
                &:hover{
                }
            }
            .writer {
            }
        }
        .happens1 {
            
        }
        .news2 {
            margin-top: 10px;
            .writer {
            }
        }
        .happens2 {
        }
        .news3 {
            top: 10px;
            .writer {
            }
        }
        .happens3 {
        }
        .recent_works {
            margin-left: 12%;
            
            h5 {
            }
            p {
            }
        .works {
            
        }
        img {
        }
        .keep_touch {
            margin-left: 6%;
            margin-top: 50px;
            h5 {
            }
            p {
            }
        }
        hr {
        }
        .twiter {
        }
        .soc {
        }
        .face {
        }
        .in {
        }
    }
    .backs {
        .nav {
            width: 730px;
        }
        .Home {
            &:hover{
            }
        }
        .else {
            &:hover{
            }
        }
        .corporation {
            margin-top: 25px!important;
        }
    }  
    
}
}
    